[gd_scene load_steps=8 format=3]

[node name="Battle" type="Node2D"]

[node name="Arena" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Arena"]
current = true

[node name="SpawnTemplate" type="Node2D" parent="Arena"]
position = Vector2(220,120)

[node name="Sprite" type="Sprite2D" parent="SpawnTemplate"]
texture = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHPLabel" type="Label" parent="CanvasLayer"]
text = "Player HP: 100/100"
rect_position = Vector2(8, 8)

[node name="EnemyHPLabel" type="Label" parent="CanvasLayer"]
text = "Enemies: 0"
rect_position = Vector2(200, 8)

[node name="Particles" type="CPUParticles2D" parent="Arena"]
amount = 24
lifetime = 0.4
one_shot = false
explosiveness = 1.0
preprocess = 0.0
speed_scale = 1.0
emit_timeout = 0.0

[ext_resource path="res://assets/pixel_player.svg" type="Texture2D" id=1]
